<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Lab</title>
    <style>
        .content-table {
            border-collapse: collapse;
            margin: 30px 0;
            font-size: 0.9em;
            min-width: 400px;
        }
        
        .content-table thead tr {
            background-color: #AFC5C7;
            color: #303636;
            text-align: left;
        }
        
        .content-table th,
        .content-table td {
            padding: 0.9px;
        }
        
        .content-table tbody tr {
            border-bottom: 1px solid #899A9C;
        }
        
        .content-table tbody tr:last-of-type {
            background-color: #AFC5C7;
        }
    </style>
</head>
<body>
    <h1>My personal favs</h1>
    <h2>Movies</h2>
    <table class="content-table">
        <thead>
            <tr>
                <th>Number</th>
                <th>Movie</th>
                <th>Director</th>
                <th>Release Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ram-Leela</td>
                <td>OMShanti OM</td>
                <td>Minions</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bhansail and Kishore</td>
                <td>Greta Gerwig</td>
                <td>Pierre and Kyle</td>
            </tr>
            <tr>
                <td>3</td>
                <td>November 15, 2013</td>
                <td>July 21, 2023</td>
                <td>July 10, 2015</td>
            </tr>
        </tbody>
    </table>

    <h2>Shows</h2>
    <table class="content-table">
        <thead>
            <tr>
                <th>Number</th>
                <th>Show</th>
                <th>Director</th>
                <th>Release Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Baby Reindeer</td>
                <td>Bridgerton</td>
                <td>Little Women</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Weronika Tofilska</td>
                <td>Tom Verica</td>
                <td>Kim Hee-won</td>
            </tr>
            <tr>
                <td>3</td>
                <td>April 11, 2024</td>
                <td>December 25, 2020</td>
                <td>October 9, 2022</td>
            </tr>
        </tbody>
    </table>

    <h2>Books</h2>
    <table class="content-table">
        <thead>
            <tr>
                <th>Number</th>
                <th>Book</th>
                <th>Author</th>
                <th>Release Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>The Child Called It</td>
                <td>Wonder</td>
                <td>Mapping the Mind</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dave Pelzer</td>
                <td>Palacio.RJ.Palacio</td>
                <td>Rita Carter</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1995</td>
                <td>November 17, 2013</td>
                <td>1998</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
